# TranslateWord

./: build.gradle  settings.gradle
Core/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/translateword/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translateword/: AppState.kt  BaseFragment.kt  DataModel.kt  DataSource.kt  ISchedulerProvider.kt  Interactor.kt  MainActivity.kt  Meanings.kt  NetworkUtils.kt  Presenter.kt  Repository.kt  RepositoryImplementation.kt  SchedulerProvider.kt  SearchDialogFragment.kt  Translation.kt  View.kt  ViewByIdDelegate.kt
app/src/main/java/com/example/translateword/cicerone/: AndroidScreens.kt  App.kt  IScreens.kt
app/src/main/java/com/example/translateword/dagger/: AppComponent.kt  DiConstants.kt  FragmentModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/translateword/data/: AppState.kt  DataModel.kt  Meanings.kt  Translation.kt
app/src/main/java/com/example/translateword/description/: AlertDialogFragment.kt  DescriptionActivity.kt  EquilateralImageView.kt  utils.kt
app/src/main/java/com/example/translateword/history/: HistoryActivity.kt  HistoryAdapter.kt  HistoryInteractor.kt  HistoryViewModel.kt
app/src/main/java/com/example/translateword/koin/: DiConsts.kt  KoinModules.kt
app/src/main/java/com/example/translateword/mpvactivity/: MainActivity.kt  MainPresenter.kt  MainViewAct.kt
app/src/main/java/com/example/translateword/mvpmainfrag/: ApiService.kt  BaseInterceptor.kt  DataSourceLocal.kt  DataSourceRemote.kt  MainFragment.kt  MainFragmentAdapter.kt  MainFragmentPresenterImpl.kt  MainInteractor.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/translateword/mvvm/: BaseViewMode.kt  MainViewModel.kt
app/src/main/java/com/example/translateword/room/: HistoryDao.kt  HistoryDataBase.kt  HistoryEntity.kt
app/src/main/java/com/example/translateword/utils/: utils.kt
app/src/main/res/layout/: activity_history.xml  fragment_description.xml  fragment_main.xml  fragment_main_recyclerview_item.xml  search_dialog_fragment.xml
app/src/main/res/menu/: menu_h_search.xml
app/src/main/res/values/: colors.xml  demin.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/translateword/: ExampleUnitTest.kt
(+41 files in other folders)
